MONGODB_URI='mongodb://127.0.0.1:27017'
CLOUDINARY_NAME='ddfqrljsm'
CLOUDINARY_API_KEY='985792943492412'
CLOUDINARY_SECRET_KEY='KNn_QHGpsyUtbAi0LVbYUfmKRJw'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET ='perfecto'